  .heading{
    padding: 30px;
    background: black;
    color: white;
  }

  .heading h1{
    font-weight: bold;
  }

  .navbar{
    background-color: lightgray;
    padding: 5px;
    margin: 0px;
    margin-top: -8px; 
    color: white;
  }

  .navbar a{
    color: white !important;
  }

  .navbar a:hover{
    color: white;
  }

  .navbar .dropdown .dropdown-menu{
    background-color: rgb(13, 110, 253);
  }

  .navbar .dropdown .dropdown-menu a{
    background-color: rgb(13, 110, 253);
  }

  .navbar .dropdown .dropdown-menu a:hover{
    background-color: rgb(13, 100, 243);
  }

  .navbar .dropdown .dropdown-menu a:focus{
    background-color: rgb(13, 110, 253);
  }

  .navbar .dropdown .dropdown-menu a:active{
    background-color: rgb(13, 110, 253);
  }

  .navbar .navbar-toggler{
    border: 1px solid white;
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }
